<?php
/**
 * The base configuration for WordPress
 *
 * The wp-config.php creation script uses this file during the
 * installation. You don't have to use the web site, you can
 * copy this file to "wp-config.php" and fill in the values.
 *
 * This file contains the following configurations:
 *
 * * MySQL settings
 * * Secret keys
 * * Database table prefix
 * * ABSPATH
 *
 * @link https://codex.wordpress.org/Editing_wp-config.php
 *
 * @package WordPress
 */

define( 'DISALLOW_FILE_EDIT', true ); 

// ** MySQL settings - You can get this info from your web host ** //
/** The name of the database for WordPress */
define('DB_NAME', 'tedsmith');

/** MySQL database username */
define('DB_USER', 'root');

/** MySQL database password */
define('DB_PASSWORD', 'root');

/** MySQL hostname */
define('DB_HOST', 'localhost');

/** Database Charset to use in creating database tables. */
define('DB_CHARSET', 'utf8mb4');

/** The Database Collate type. Don't change this if in doubt. */
define('DB_COLLATE', '');

/**#@+
 * Authentication Unique Keys and Salts.
 *
 * Change these to different unique phrases!
 * You can generate these using the {@link https://api.wordpress.org/secret-key/1.1/salt/ WordPress.org secret-key service}
 * You can change these at any point in time to invalidate all existing cookies. This will force all users to have to log in again.
 *
 * @since 2.6.0
 */
define('AUTH_KEY',         'i?ZWIt@9O8eHaU*T~7 b48qReeG`I<DOfs;hbAnPluoKL4GZ.w)xpY?u6*N@-t/t');
define('SECURE_AUTH_KEY',  'e1*g(oMT}#yL=J$dTWa={qQ9]j-3/0vgu+Cd0[`WQ*c/{Knj/i?p)s>J>oJ,BQof');
define('LOGGED_IN_KEY',    '*{k-{8T8k:4zyR:IJTVQ)cyN@_&}@Yoj%XV%}/ HGnID9i&Tb0kJEYqsAMk*)%zv');
define('NONCE_KEY',        'oj1@0Omz5l<}:{D7m6 }u7Vw^8,7;A#xqB5Y?G59$Jy-6^(gYyvl*Q]K aYo:W{?');
define('AUTH_SALT',        '0W%7piY_O2 :!5@<.X%+3/g_i&)>.RW[S^RNQt1&T:!0{*l_SE$jb=nFxGj45ruT');
define('SECURE_AUTH_SALT', 'rKNPU`{GqN0+x/,-|v+*xVa*kVaAWc,D(O}WpKB=<XnH Iw3/t!= W{s@d`mfC,`');
define('LOGGED_IN_SALT',   '~)m52YMZg0BXIOvR%a(4x]R,|hYg]wy-~8nmXx>,#9{ #HA-mJ2~riXw4bM!X$9%');
define('NONCE_SALT',       '=+}rA>^,QmPWs<QA:XM4_[J6W|+3Z}Y_3Yi>|%Qb@;X<W!cE8aD.3Y>?+)~.#j[7');

/**#@-*/

/**
 * WordPress Database Table prefix.
 *
 * You can have multiple installations in one database if you give each
 * a unique prefix. Only numbers, letters, and underscores please!
 */
$table_prefix  = 'wp_';

/**
 * For developers: WordPress debugging mode.
 *
 * Change this to true to enable the display of notices during development.
 * It is strongly recommended that plugin and theme developers use WP_DEBUG
 * in their development environments.
 *
 * For information on other constants that can be used for debugging,
 * visit the Codex.
 *
 * @link https://codex.wordpress.org/Debugging_in_WordPress
 */
define('WP_DEBUG', false);

/* That's all, stop editing! Happy blogging. */

/** Absolute path to the WordPress directory. */
if ( !defined('ABSPATH') )
	define('ABSPATH', dirname(__FILE__) . '/');

/** Sets up WordPress vars and included files. */
require_once(ABSPATH . 'wp-settings.php');
